src/Test.WPF.UI/Views/Windows/UserPrivilegesWindow.xaml

<Window x:Class="Test.WPF.UI.Views.Windows.UserPrivilegesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Test.WPF.UI.ViewModels"
        xmlns:local="clr-namespace:Test.WPF.UI.Views.Windows"
        xmlns:models="clr-namespace:Test.WPF.UI.Data.Models"
        FontSize="14"
        mc:Ignorable="d"
        Title="UserPrivilegesWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:UserPrivilegesViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10, 5, 10, 0">
            <TextBlock DockPanel.Dock="Top" Text="Редактирование прав пользователя:"></TextBlock>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Left" Margin="5">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"></Setter>
                    <Setter Property="Padding" Value="15, 5"></Setter>
                </Style>
            </UniformGrid.Resources>

            <Button Content="Принять" Command="{Binding ProceedCommand}"></Button>
            <Button Content="Закрыть" Command="{Binding CancelCommand}"
                    IsCancel="True"></Button>
        </UniformGrid>
        <StackPanel DockPanel.Dock="Left" Margin="10">
            <TextBlock Text="Модели:"></TextBlock>
            <TreeView Height="300" Width="200" ItemsSource="{Binding RootViewModels}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models:TuiViewModel}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
        <Grid Margin="5" DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Доступные права:"></TextBlock>
                <ListBox Height="300"></ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="3"></Setter>
                        <Setter Property="Padding" Value="15, 5"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Выдать права"/>
                <Button Content="Забрать права"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Text="Выданные права:"></TextBlock>
                <ListBox Height="300"></ListBox>
            </StackPanel>
        </Grid>
        
    </DockPanel>
</Window>
